.{
    .zigp_version = "0.0.0",
    .zig_version = "0.15.2",
    .dependencies = .{
        .zorsig = .{
            .owner_name = "rohanvashisht1234",
            .repo_name = "zorsig",
            .provider = .GitHub,
            .version = "|asdasdasd",
        },
        .capy = .{
            .owner_name = "capy-ui",
            .repo_name = "capy",
            .provider = .GitHub,
            .version = "%master#bb12dab974a310b737acbaa6649cc2f2f8f8455f",
        },
        .zap = .{
            .owner_name = "zigzap",
            .repo_name = "zap",
            .provider = .GitHub,
            .version = "^0.10.6",
        },
    },
}
